pipeline:
  projectIdentifier: NgLabs
  orgIdentifier: default
  tags: {}
  properties:
    ci:
      codebase:
        connectorRef: account.gitforronak
        repoName: ronakforgit/react
        build:
          type: branch
          spec:
            branch: main
  stages:
    - stage:
        identifier: build44fr
        type: CI
        name: stage level Setup and yarn build combined
        spec:
          cloneCodebase: true
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Cloud
            spec: {}
          execution:
            steps:
              - step:
                  identifier: Install_depdendecy
                  type: Run
                  name: Install depdendecy
                  spec:
                    shell: Bash
                    command: yarn install --frozen-lockfile --cache-folder ~/.cache/yarn
              - step:
                  identifier: Yarn
                  type: Run
                  name: yarn build-combined
                  spec:
                    shell: Sh
                    command: yarn build-combined
                    envVariables:
                      CIRCLE_NODE_INDEX: <+strategy.iteration>
                      CIRCLE_NODE_TOTAL: <+strategy.iterations>
                      TZ: /usr/share/zoneinfo/America/Los_Angeles
                  failureStrategies: []
              - step:
                  type: SaveCacheGCS
                  name: persist data to next stage
                  identifier: SaveCachetoGCS_3
                  spec:
                    connectorRef: ronakgcpbucket
                    bucket: migration-artifact-comman
                    key: buildcache-temp
                    sourcePaths:
                      - build/
                    archiveFormat: Tar
          sharedPaths:
            - /home/ubuntu/
        strategy:
          parallelism: 40
          maxConcurrency: 40
    - stage:
        identifier: builddf
        type: CI
        name: yarn_test_build
        spec:
          cloneCodebase: true
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Cloud
            spec: {}
          execution:
            steps:
              - step:
                  type: RestoreCacheGCS
                  name: restore Build Data
                  identifier: restore_Build_Data
                  spec:
                    connectorRef: ronakgcpbucket
                    bucket: migration-artifact-comman
                    key: buildcache-temp
                    archiveFormat: Tar
                  failureStrategies: []
              - step:
                  identifier: Install_depdendecy
                  type: Run
                  name: Install depdendecy
                  spec:
                    shell: Bash
                    command: yarn install --frozen-lockfile --cache-folder ~/.cache/yarn
              - step:
                  identifier: yarn_test_build
                  type: Run
                  name: yarn_test_build
                  spec:
                    shell: Sh
                    command: yarn test --build <+repeat.item> --ci
                    envVariables:
                      CIRCLE_NODE_INDEX: <+strategy.iteration>
                      CIRCLE_NODE_TOTAL: <+strategy.iterations>
                      TZ: /usr/share/zoneinfo/America/Los_Angeles
                  when:
                    stageStatus: Success
                  failureStrategies: []
                  strategy:
                    parallelism: 20
                    maxConcurrency: 20
          sharedPaths:
            - /home/ubuntu/
        strategy:
          repeat:
            items:
              - "-r=stable --env=development"
              - "-r=stable --env=production"
              - "-r=experimental --env=development"
              - "-r=experimental --env=production"
              - "--project=devtools -r=experimental"
            maxConcurrency: 15
  identifier: RemoteReact_Clorrrne
  name: remotejan
